#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:ADN-productos3D-front.david.cortes
sonar.projectName=ADN-Productos3D-Front.david.cortes
sonar.projectDesciption=co.com.ceiba.adn:ADN-productos3D-front.david.cortes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/app/
sonar.exclusions=**/node_modules/**,**/*.spec.tsx,**/*.spec.ts
sonar.tests=src/app/
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testResults/sonar-report.xml